/*Color y Estilo*/
:root{
    --PrimaryColor: hsl(213, 88%, 30%);
    --HoverColor: hsl(252, 100%, 11%);
    --palegreen: hsl(0, 0%, 11%);
    --whiteColor: hsl(0%, 0%, 100%);
    --blackColor: hsl(0%, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --bgColor: hsl(220, 10%, 94%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
  
  
  /*Fuente y tipografia*/
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
  }

 .topSection{
    .headerSection{
        justify-content: space-between;
        .title{
            h1{
                font-size: var(--h1FontSize);
                color: var(--whiteColor);
                font-weight: 700;
            }
    
            p{
                font-size: var(--normalFontSize);
                color: var(--textColor);
                font-weight: 500;
                padding: 5px;
            }
        }
        .searchBar{
            padding: 1rem 2rem;
            background: var(--whiteColor);
            border-radius: 5px;
            gap: 1rem;
            box-shadow: 0 2px 4px var(--inputColor);

            input{
                border: none;
                outline: none;
                background: none;
            }

            .icon{
                color: var(--textColor);
                &:hover{
                    color: var(--PrimaryColor);
                }
            }
        }
        .adminDiv{
           gap: 1rem;
           
           .icon{
            font-size: var(--biggestFontSize);
            background: var(--whiteColor);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 2px 4px var(--inputColor);
           }

           .adminImage{
            border: 3px solid var(--whiteColor);
            border-radius: 10px;
            width: 2.5rem;
            overflow: hidden;
            box-shadow: 0 2px 4px var(--inputColor);


            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
           }
        }
    }
    
    .cardSection{
        margin-top: 3rem;
        gap: 1rem;

        .rightCard{
            position: relative;
            flex-basis: 70%;
            height: 200px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: auto;
            padding: 2rem;
            border-radius: 1rem;
            overflow: hidden;

            .videoDiv{
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h1, p, .btn{
                z-index: 100;
            }

            h1{
                font-size: var(--h1FontSize);
                color: white;
                font-weight: 800;
            }
            
            p{
                padding: 1rem;
                color: white
            }

            .buttons{
                gap: 1rem;

                .btn{
                    box-shadow: none;
                    padding: .8rem 1.5rem;
                    color: var(--PrimaryColor);
                    border-radius: 2px solid transparent;   
                }
                
                .transparent{
                    background: none;
                    border: 2px solid hsl(197 71.4% 72.5%);
                    color: white;   
                }
            }
        }
    }
 } 

 //Dise√±o Responsive

 @media screen and (max-width: 990px){
    .cardSection{
        flex-direction: column;

        .rightCard, .leftCard{
            width: 100%;
            flex-basis: 100%;
        }

        .leftCard{
            margin-top: 2rem;
            align-self: flex-start;
            height: 10% !important;

            .sideBarCard{
                display: block !important;
            }
        }
    }
 }


 @media screen and (max-width: 918px){
    .headerSection{
        .searchBar{
            display: none;
        }
    }
 }

 @media screen and (max-width: 725px){
    .cardSection{
        .leftCard{
            .main{
                width: 100%;
            }

            .sideBarCard{
                display: none !important;
            }
        }
    }
 }

 @media screen and (max-width: 490px){
    .headerSection{
        .adminDiv{
           display: none; 
        }

        .title{
            text-align: center;
            margin: auto;
        }
    }

    .cardSection{
        .rightCard{
            text-align: center;

            .buttons{
                margin: auto;
                flex-direction: column;

                .btn{
                   width: 100%; 
                }
            }
        }

        .leftCard{
            .main{
                display: flex;
                align-items: center;
                justify-content: center;

                .textDiv{
                    margin: auto;

                }
                &::before{
                    width: 100% !important;
                }

                .imgDiv{
                    display: none;
                }
            }
        }
    }
 }

 @media screen and (max-width: 390px){
    .topSection{
        .cardSection{
            .rightCard{
                text-align: center;
                padding: 2rem 1rem;

                h1{
                    font-size: var(--h2FontSize);
                }
            }
        }
    }
 }

